{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 Intelligence ( redefined by me , Andrei Cirla )\par
Over the long course of history many people have been considered geniuses, some rightfully so, others not so much, especially nowadays since society has changed and everyone gets to call themselves a winner even though they haven't achieved anything, they also call themselves " intelligent ". There is even a wrong clasification of intelligence types circulating all around the internet classifiying it into subsections like naturalalistic intelligence ( I know right ) . Frankly, I find it a little bit insulting that people think they are as intelligent as me so that's why I'm rewritting the definition of the word intelligence in the first place. I will divide the intelligence into less types , four to be exact , and I will only aknowledge you as intelligent if you reach all four of them. I haven't even considered myself intelligent before mastering all four last year ( when I turned 21 ) . You can call yourself smart or clever but if you don't have all these 4 you are simply, not intelligent . ( in my new definition intelligent =/ smart ) . Let's get started : \par
1. Mathematical-logical intelligence ( the only one I kept from the internet definition and the only one that should be there ) . In my opinion this is the most important type of intelligence and the hardest one to master, not that many people can be considered matematically intelligent, seeing it from school to older life , everyone resents mathematics as a whole. (I didn't like it either at first but managed to fall in love with it by the time I was in 5 th grade ) \par
What does it take to be mathematically intelligent ? I mean it's pretty straight forward, thinking logically and solving your everyday problems in that way. If I were to find a synonyme for it I'd go for reason, hence why ancient greece itself its the birthplace of mathematical intelligence . Even tho mathematics is in its name, its not the only subset of skills in this type of intelligence , it may include but its not limited to : chemistry, astrology, philosophy, physics, I.T. , etc ( fields I have thoroughly mastered  )  \par
Weaknesses : people that resort to only mathematical intelligence tend to be social inapt, have a lack of creativity and a weak physique . Think of the loner nerd in your class that never had any friends and never took care of himself . Many people going down this route see the world through one straight line, never thinking outside the box, usually dying earlier , which is NOT the intelligent thing to do  . They usually end up in a 9-5 job for 2k extra $ and lose out on most of the joys in life ( again not a very intelligent decision ) . Do not fall in this trap, this is why I usually recommend to learn this type of intelligence second and start off with the second type of intelligence like I did and master it first )\par
2. Creativity ( artistic intelligence ) an extremely underrated type of intelligence which I consider to be almost as important as the first one.  Don't get fooled though, not even some of the most famous painters alive necessarily posses this one . Creativity is much more than drawing random colors on a canvas . It exceeds the minds limitations, it means thinking outside the box and finding creative solutions, dreaming, flexibility, adaptability, enlightening yourself, hoping for a better tomorrow, basically the opposite of the nihilist mathematical intelligence. This is why you should balance out all of them, not just focus on a single one . Skills included here : literature, arhitecture ( 2D and 3D objects and planes ) , painting, music, spirtuality etc ( again , mastered by myself , not bragging ) .\par
If the former intelligence's birthplace was ancient greece, I'd say this one's is ancient china or Europe in its renaissance ( arguably ) . I take most of my phylosophies as a combination between the ancient greek reason and the buddhist religion ( weird combo , I know ) \par
Weaknesses : people in this category think to focus too much on their creative work, they usually end up extremely poor chasing some stupid dream not knowing the real time to wake up, hence the need for the mathematical intelligence. Creative people do try to look physically aesthic, but usually sacrifice their health while doing so ( think steroids or drugs ) While they don't usually struggle socially, their social circles tend to lack real motivation and will power . If you take too much time alone in this type of intelligence you may end up on drugs and thinking that the song you created or the abstract art you made makes you a genius. It doesn't, creativity is just a tool it shouldn't define who you are. \par
3. General knowledge ( memory ) I gotta admit, this is the one I struggle with the most . Think of yourself as being an enciclopedia, knowing everything . Skills included here : knowing other languages, history, geography , biology etc . Basically a combination of both words and numbers, that you never forget . Think of that guy that you randomly ask the capital of Bolivia and he instantly knows the answer . I find this type of intelligence to be extremely important also, the more knowledge you aquire the less of a one trick pony you are. It has also helped me in many many ocassions predict the future since I was learning from the past , I predicted 90 % of election results, the russo-ukraine war, the american riots, the pandemic, etc .This is why I put so much emphasis on this one  . People who have usually don't strive for greatness, I just told you of the potential it has . In most of my spare time I aquire all kinds of knowledge about all subjects and so should you, it will come in handy, trust  me\par
The birthplace of this type of intelligence is actually the modern era. Since the creation of the internet there hasn't ever been an easier way of aquiring knowledge, so there is really no excuse in watching a 50 minute informative video on youtube. \par
Weaknesses : people who have this type of intelligence get to stuck up thinking they are smart and know everything, which isn't the case . Part of this intelligence is also distinguishiing fake information from real one ( not everything you read online is ) . So most of these so called bookworms take a bunch of wrong information as  " science " . People having this intelligence tend to NOT be open minded, and live inside a " hive-mind " in which they all think alike and share one brain. Basically try to challange your own political ideas, try to learn something new, even from your enemy, dont get stuck up on only your ideas or you will never grow. \par
4. Social intelligence the personal biggest challange for myself, took me 21 years to master . This is the price we have to pay to be mathematically intelligent , we tend to struggle in this one. But never give up, as I soon realized , it is NOT an intelligent decision to be a social outcast ( lone wolf, cool guy , men going their own way, feminists , sigma male ) however you want to call it, its not the move.  Being socially intelligent means getting along with most people. In essence it means having a perfect relationship with your family, friends and love interest/s . If one of them is missing, you are not socially intelligent. Unless you are born extremely outgoing and naturally good with people, the only way to learn this skill is by practice, go out, talk to people , read about the human mind, etc . Also, you should always have a girlfriend, bf, wife , husband etc, otherwise it will signal to the world that you are not socially apt . In my experience the best social boost I ever received is when I actively tried to pick up women, so if you are a guy this forces you to upgrade your social skills, conversational skills, fashion , grooming , etc. , things that may be seen as girly, but trust me, all of them are extremely important, hence why women are smarter than men socially . Skills here include : charisma, originality , conversational skills, phychology etc . Once you have completely mastered this skill not only will your life start becoming more fun but you will also be able to manipulate people to your advantage which can gain you money, or even more important, information . \par
Weaknesses : people that have this skill tend to have giant egos. Also some naturals just have it easy and never improve as a result and find out that they aren't as special as they thought later in life . Also people having this skill tend to massively like the type 1) of intelligence . While some of these people can manage to turn their charisma into succes incorporatting some of the other types of intelligence mentioned earlier, most of these people just burn out in the later parts of their life. While I do advise living in the moment do not forget about the futurure either . " while I do enjoy the small moments never forget to strive for greatness" - Me . \par
\par
\par
\par
So these is what I consider to be a real intelligent person, unless you have all of these types of intelligence, I do not really consider you intelligent, maybe smart or clever but not intelligent, hence my new DEFINITION OF INTELLIGENCE IS : An intelligent person is the person that has  at the same time, Mathematical intelligence, creativity, general knowledge and social skills and can balance them out in the perfect way to achieve greatness in life and completely reach his potential . \par
For the people who will inevitably crticize this, just think for an hour , you know how right I am on most of these. Also , typing mistake do not prove that my new definition is invalid or that you are somehow more intelligent .\par
Copyright owned by me ( Andrei Cirla ) \par
As a sidenote, intelligent people should as take care of their bodies, which is why my next work will be on physical prowess, which I also mastered. \par
\par
}
 